#Gradle properties
#Tue Nov 28 19:26:50 CET 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.5.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.3
