#Gradle properties
#Thu Jan 11 11:58:21 CET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.5
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.5
