#Gradle properties
#Fri Jan 19 09:28:01 CET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.6
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.6
